* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.test-grid {
	display: grid;
	/* grid-template: repeat(2, 1fr) / repeat(3, 300px); */
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 100px);
	/* grid-auto-rows: 300px; */
	/* grid-auto-columns: auto; */
	grid-auto-flow: row;
	grid-auto-rows: 100px;
	justify-items: center;
	align-items: center;
}

.grid-item:nth-child(6) {
	grid-column: span 2;
	background-color: red;
}

.grid-item:last-child {
	background-color: brown;
}
