* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	/* padding: 50px 100px; */
	font-family: sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.item {
	border: 1px solid black;
	background-color: #68ba7a;
	color: #fff;
	padding: 15px;
}

.box {
	display: grid;
	grid-template-columns: 300px 300px max-content;
	grid-template-rows: 300px 200px 400px;
	display: none;
}

.test {
	background-color: #72d5d0;
	width: min-content;
}

.testBlock1 {
	width: 200px;
	height: 200px;
	background-color: orange;
}

.testBlock2 {
	width: min-content;
	/* height: 300px; */
	background-color: brown;
}

.test2 {
	/* max-width: 1000px; */
	/* max-width: 100%; */
	/* height: 800px; */
	margin: 0 auto;
	background-color: #5f59c9;
	padding: 10px;
	height: 100vh;
	min-height: 200px;
	max-height: 500px;
}

.test2__container {
	width: 100%;
	/* max-width: 800px; */
	/* min-width: 500px; */
	height: 100%;
	background-color: #fff;
	padding: 5px;
}

button {
	display: block;
	margin: 0 auto;
	/* width: 100%;
	max-width: 800px; */
	/* min-width: 500px;  */
	/* min-width: 600px; */
	width: min(800px, 50%);
	border: none;
	background-color: #d86827;
}

.minmax {
	margin: 30px auto;
	background-color: #4495aa;
	padding: 20px;
	width: 80%;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: clamp(10px, 2vw, 20px);
}

.minmax p {
	width: 300px;
	font-size: clamp(16px, 2vw, 24px);
	color: white;
	background-color: black;
	padding: 10px;
	border: 1px solid black;
}

.testBlock11 {
	/* width: 100%; */
	height: 100vh;
	margin: 20px;
	background-color: grey;
	/* font-size: 1em; */
}

.testBlock11 p {
	font-size: 1.5em;
}
.blockContent {
	width: 18.75em;
	height: 18.75em;
	margin: 0 auto;
	font-size: 2em;
	pad: 0.3125em;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid__box {
	margin: 0 20px;
	background-color: grey;
	/* height: 50vw; */
	display: grid;
	/* grid-template-columns: repeat(auto-fill, 100px); */
	/* grid-template-columns: repeat(4, 1fr); */
	/* grid-template-columns: 1fr, 1fr, 1fr, (auto-fill, 100px); */
	/* grid-template-columns: minmax(500px, 1fr) minmax(500px, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 10px;
	padding: 20px;
}

.grid__box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 100px; */
	height: 100px;
	background-color: #fff;
}

.testingViewport {
	background-color: #befaa6;
	/* padding: 10px 0; */
	/* background-color: white; */
}

.testingViewport .container {
	max-width: 1200px;
	margin: 0 auto;
	/* background-color: orange; */
	padding: 10px 0;
	border: 1px solid black;
}

.testingViewport p {
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px 10px;

	margin: 10px;

	/* font-size: 1.37vw; */
	font-size: clamp(20px, 3.5vmin, 32px);
}

.testingViewport p:nth-child(2) {
	color: rgb(171, 171, 171);
	border-color: rgb(171, 171, 171);
}

.block {
	height: 100vh;
	background-color: orange;
}

.bgBlock {
	background-color: rgb(132, 132, 237);
	width: 80vmin;
	height: 30vh;
}
